# RxAndroidPractice

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/practice/rx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/model/: FaceResponse.java  WeatherResponse.java
app/src/main/java/com/practice/rx/: MainActivity.java  MyTextview.java  RetrofitService.java
app/src/main/java/com/practice/util/: DebugUtil.java  HttpUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/practice/rx/: ExampleUnitTest.java
